<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteListActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#BDF4FC"
        android:capitalize="words"
        android:text="        List of All Routes"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:text="@string/my_movement"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#112696"
        android:textColorHighlight="#3F51B5"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/btnRoute1"
        android:layout_width="233dp"
        android:layout_height="60dp"
        android:text="Route 1: Walk to Work"
        app:layout_constraintBottom_toTopOf="@+id/btnRoute2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnRoute2"
        android:layout_width="226dp"
        android:layout_height="62dp"
        android:text="Route 2: Walk to GBC"
        app:layout_constraintBottom_toTopOf="@+id/btnRoute3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/btnRoute3"
        android:layout_width="230dp"
        android:layout_height="57dp"
        android:text="Route 3: Bike from GBC to Home"
        app:layout_constraintBottom_toTopOf="@+id/btnRoute4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.853" />

    <Button
        android:id="@+id/btnRoute4"
        android:layout_width="240dp"
        android:layout_height="58dp"
        android:text="Route 4: Drive to GBC"
        app:layout_constraintBottom_toTopOf="@+id/btnHomePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.811" />

    <Button
        android:id="@+id/btnHomePage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Home Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>